# test-code-practice

./: build.gradle
src/main/java/com/pangtaek/cafekiosk/: CafeKioskApplication.java
src/main/java/com/pangtaek/cafekiosk/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/pangtaek/cafekiosk/api/service/: MailService.java
src/main/java/com/pangtaek/cafekiosk/client/mail/: MailSendClient.java
src/main/java/com/pangtaek/cafekiosk/config/: JpaAuditingConfig.java
src/main/java/com/pangtaek/cafekiosk/domain/: BaseEntity.java
src/main/java/com/pangtaek/cafekiosk/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/pangtaek/cafekiosk/domain/orderproduct/: OrderProduct.java
src/main/java/com/pangtaek/cafekiosk/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/com/pangtaek/cafekiosk/domain/stock/: Stock.java  StockRepository.java
src/main/java/com/pangtaek/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/com/pangtaek/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/com/pangtaek/cafekiosk/unit/order/: Order.java
src/main/resources/: data.sql
src/test/java/com/pangtaek/cafekiosk/: CafeKioskApplicationTests.java  CafeKioskTest.java
src/test/java/com/pangtaek/cafekiosk/domain/order/: OrderTest.java
src/test/java/com/pangtaek/cafekiosk/domain/orderproduct/: OrderProductRepository.java
src/test/java/com/pangtaek/cafekiosk/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
(+35 files in other folders)
