plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pangtaek'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // ✅ Mockito 에이전트 전용: 단일 JAR만 포함되도록 설정
    mockitoAgent {
        canBeResolved = true
        canBeConsumed = false
        transitive = false   // ← 이것이 핵심!
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // h2
    runtimeOnly 'com.h2database:h2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ -javaagent로 붙일 mockito-core (버전은 Spring BOM이 관리)
    mockitoAgent 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
    // ✅ mockito-core 단일 JAR을 -javaagent로 주입
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
}
